{
  "printWidth": 120,
  "plugins": ["prettier-plugin-packagejson", "@prettier/plugin-xml"],
  "xmlWhitespaceSensitivity": "ignore",
  "overrides": [
    {
      "files": "app.manifest",
      "options": {
        "parser": "xml"
      }
    }
  ]
}
